<html>
    <head>
        <meta charset="UTF-8">
        <title>Tela inícial</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
    body{
    font-family: Arial, Arial, Helvetica, 
    sans-serifs;
}

      header{
        background-color: #000000;
        color:#ffffff;
margin-bottom: 0px;
      }

      nav{
        background-color: #000500;   
        border: 0px;
        margin-top: 0px;
        padding: 0px;
    }
    nav ul{
list-style-type: none ;
padding: 0px;
max-width: 0px;
}
nav li{
    background-color: #000500;
    color: #ffffff;
    padding: 10px;
}

li a{
    color:#f7ecec;
text-decoration: none;
}
lia a:hover{
    background-color: #000500;
}
    </style>
    <body>
        <h1>Sistema de Pedidos</h1>        
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="/app/estados.html">Estados</a>
                    </li>
                   
                    <li>
                        <a href="/app/clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="/app/produto.html">Produtos</a>
                    </li>
                </ul>
           </nav>
       
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
